<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../js/js/libs/swiper.min.js"></script>
		<link rel="stylesheet" href="../js/js/libs/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="../js/js/libs/bootstrap.min.css"/>
		
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.index-box {
				display: flex;
				justify-content: space-around;
				flex-wrap: wrap;
			}
			
			.index-box div {
				box-sizing: border-box;
				width: 20%;
				text-align: center;
			}
			
			.index-box div img {
				width: 100%;
				height: 30px;
				/*margin: 0 auto;*/
			}
			
			.index-box1 {
				width: 100%;
				height: 10px;
				background: rgb(242, 242, 242);
			}
			
			.index-box2 img {
				width: 95px;
				height: 62px;
			}
			
			.index-box2 {
				display: flex;
			}
			
			.index-box3 {
				margin: 10px 20px;
			}
			
			.index-box4 {
				margin-top: 10px;
				margin-right: 20px;
			}
			
			.index-box5 {
				width: 100%;
				height: 20px;
				text-align: center;
				color: gray
			}
			
			.index-box9 {
				margin-top: 10px;
				display: flex;
			}
			
			.index-box9 div {
				width: 33%;
			}
			.index-box9 div img{
				width: 110px;
				height: 63px;
			}
			
			.index-box6 img {
				width: 115px;
				height: 62px;
			}
			
			.index-box6 {
				display: flex;
				justify-content: space-around;
			}
			
			.index-box6 div {
				width: 20%;
				text-align: center;
			}
			
			.index-box6 div img {
				width: 100%;
			}
			
			.index-box7 {
				width: 100%;
				height: 30px;
				text-align: center;
				z-index: 99;
				left: 0;
				top: 10px;
				position: absolute;
			}
			
			.index-box7 input {
				width: 60%;
				height: 25px;
				border-radius: 20px;
				border: 0;
				opacity: 0.8;
			}
			
			header {
				width: 100%;
			}
			
			header img {
				position: relative;
			}
		</style>
	</head>

	<body>
		<header>

			<img src="img/项目首页，牛_01.png" / style="width: 100%;">
		</header>
		<div class="index-box7">

			<input type="text" / placeholder="          搜索今日最新推荐">

		</div>
		<div class="index-box">
			<div><img src="img/项目首页，牛_04.png" />
				<p>美食</p>
			</div>
			<div><img src="img/项目首页，牛_05.png" />
				<p>美食</p>
			</div>
			<div><img src="img/项目首页，牛_06.png" />
				<p>美食</p>
			</div>
			<div><img src="img/项目首页，牛_07.png" />
				<p>美食</p>
			</div>
			<div><img src="img/项目首页，牛_08.png" />
				<p>美食</p>
			</div>
			<div><img src="img/项目首页，牛_04.png" />
				<p>美食</p>
			</div>
			<div><img src="img/项目首页，牛_05.png" />
				<p>美食</p>
			</div>
			<div><img src="img/项目首页，牛_11.png" />
				<p>美食</p>
			</div>
			<div><img src="img/项目首页，牛_12.png" />
				<p>美食</p>
			</div>
			<div><img src="img/项目首页，牛_14.png" />
				<p>美食</p>
			</div>
		</div>
		<div class="index-box1"></div>
		<div class="index-box5">
			—热门菜谱 BEST—

		</div>
		<div class="index-box2">
			<div class="index-box3">
				<img src="img/项目首页，牛_17.png" />
			</div>

			<div class="index-box4">
				<p>红烧排骨</p>
				<span style="color: gray; font-size: 13px;">曾经说过的话风吹云散站在天平的两端一样的为难唯一爱一个人好难</span>
			</div>

		</div>
		<div class="index-box2">
			<div class="index-box3">
				<img src="img/项目首页，牛_20.png" />
			</div>

			<div class="index-box4">
				<p>红烧排骨</p>
				<span style="color: gray; font-size: 13px;">曾经说过的话风吹云散站在天平的两端一样的为难唯一爱一个人好难</span>
			</div>

		</div>
		<div class="index-box1"></div>
		<div class="index-box5">
			—为你优选 BEST—

		</div>
		<div class="index-box9">
			<div>
				<img src="img/项目首页，牛_22.png" />
			</div>
			<div>
				<img src="img/项目首页，牛_24.png" />
			</div>
			<div>
				<img src="img/项目首页，牛_26.png" />
			</div>

		</div>

		<div class="index-box6">
			<div>
				<img src="img/项目首页，牛_31.png" />

			</div>
			<div>
				<img src="img/项目首页，牛_32.png" />

			</div>
			<div>
				<img src="img/项目首页，牛_33.png" />

			</div>
			<div>
				<img src="img/项目首页，牛_34.png" />

			</div>
			<div>
				<img src="img/项目首页，牛_35.png" />

			</div>

		</div>
		<div   ></div>
	</body>

</html>